// @title W05-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by cathytham
// @date Feb 16, 2026

d1: s("[bd ~ hh ~]*2")
  .gain(0.5)
  .room(0.2)

d2: note("<c4 eb4 g4> <bb3 d4 f4> <g3 bb3 d4> <f3 a3 c4>")
  .sound("triangle")
  .attack(0.3)
  .release(1.5)
  .gain(0.35)
  .room(0.8)
  .slow(2)

d3: note("g4 bb4 c5 d5 ~ c5 bb4 g4")
  .sound("sine")
  .attack(0.1)
  .release(0.4)
  .gain(0.45)
  .delayt(0.3)
  .delayfb(0.25)
  .pan("<0 0.2>")
  .slow(2)

d4: note("c2 ~ bb1 g1")
  .sound("sawtooth")
  .lpf(500)
  .gain(0.5)
  .slow(2)

d5: note("c2 g1 bb1 g1")
  .sound("sawtooth")         
  .lpf(800)                  
  .gain(0.6) 
  .attack(0.05)
  .release(0.8)  
  .delayt("<0.15 0.3>")        
  .delayfb(0.1)
  .pan("<0 0.5>")
  .slow(2)
