// @title W05-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by cathytham
// @date Feb 16, 2026

$: chord("<G Csus2> <Bm Em D> <C G> <Em D C G>").voicing()
  .every(4, x => x.slow(2).ply("<4 3>").gain(0.6))
  .degradeBy(0.1)
  .room(0.3)
  .delay(0.25)
  .gain(0.5)

$: note("g4 ~ c5 ~ eb5 ~ g5 ~")
  .sound("sh")
  .attack(0.02)
  .release(0.18)
  .gain(1)
  .pan("<0.2 0.8>")
  .every(8, x => x.ply(2)) 
  .slow(1.2)

d1: s("[bd ~ hh ~]*2")
  .gain(0.5)
  .room(0.2)
