// @title W02-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by cathy tham
// @date Jan 26, 2026

samples({
  sound: 'https://cdn.freesound.org/previews/843/843084_17707799-lq.mp3',
  sound_2:'https://cdn.freesound.org/previews/843/843083_17707799-lq.mp3'
})

setcps(170/60/4)

stack(
  // Bright bouncy melody
  s("[c4 g4 e4 c5 g5 c6 g5]*2")
    .sound("sine")
    .lpf(600)
    .lpq(8)
    .gain(0.7)
    .hurry(2),

  // Stronger kick / clap groove
  s("bd [cp rim]")
    .euclid(7, 16)
    .gain(0.7),

  // Calliope lead = playful energy
  s("gm_lead_3_calliope:4")
    .euclid(5, 8)
    .gain(0.6)
    .pan(rand)
    .fast(2),

  // Sparkly chord hits
  s("[kawai:12 casio:1]")
    .euclid(6, 9)
    .gain(0.5)
    .room(0.5)
    .delay(0.25),

  // Vocal texture fills
  s("<sound:1 sound:2 ~ sound:3>")
    .euclid(5, 8)
    .gain(0.45),

  // High-energy accent
  s("sound_2")
    .euclid(3, 16)
    .gain(0.3)
)
.struct("<[x x x ~] [x ~ x x]>")
.every(4, x => x.hurry(2))
.mask("[1 [0|1] [0|1] [0|1]]*2")
